PORT=5000
MONGO_URI=mongodb://localhost:27017/aitradinggenie
JWT_SECRET=supersecret
ADMIN_BTC_ADDRESS=3PsXQC2ciHbo3rJ1o2Cyh5gsf4McPcP43H
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
SC_CONTRACT_ADDRESS=0xYourContractAddress
SC_PRIVATE_KEY=your_private_key
SC_ABI_PATH=../smart-contract/Aitradinggenie.abi.json
CORS_ORIGIN=https://aitradinggenie.net
